[pytest]
cache_dir = ./testcases/.pytest_cache
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(time)s - PID:%(process)d - TID:%(thread)d - [%(levelname)s] - %(file)s:%(line)d - %(message)s

markers =
    slow: slow testcases
    smoke: smoke testcases
    internal: internal testcases
    external: external testcases

filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
