[pytest]
cache_dir = ./testcases/.pytest_cache
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s - %(file)s:%(line)d - [%(levelname)s] - %(message)s

markers =
    blocker: run blocker testcases
    critical: run critical testcases
    normal: run normal testcases
    minor: run minor testcases
    trivial: run trivial testcases
    smoking: run smoking testcases
